{
  "name": "kodilla-jshint-install",
  "version": "1.0.0",
  "description": "JS-hint example",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "kodilla-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taurus83/Zadanie_8_3.git"
  },
  "keywords": [
    "jshint"
  ],
  "author": "Piotr Rucinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taurus83/Zadanie_8_3/issues"
  },
  "homepage": "https://github.com/Taurus83/Zadanie_8_3#readme"
}
